# documents

./: README.md  install.bat  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml  start.sh
src/main/java/com/saveondev/: Application.java
src/main/java/com/saveondev/dto/: TaskDto.java
src/main/java/com/saveondev/entity/: BaseEntity.java  Document.java
src/main/java/com/saveondev/enums/: DocumentStatus.java
src/main/java/com/saveondev/repository/: DocumentRepository.java
src/main/java/com/saveondev/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/saveondev/utils/: ConversionUtil.java  FileUtil.java
src/main/java/com/saveondev/web/controller/: DocumentController.java  WorkflowController.java
src/main/java/com/saveondev/web/form/: DocumentForm.java
src/main/resources/: application.properties
src/main/resources/processes/: PublicDocumentProcess.bpmn20.xml
src/main/resources/templates/: documentList.html  tasks.html
